 <h1 class="textName_Team">Nicholas Jenkins</h1>
    <style>
      .textOurStory_Team {
        font-size: 14px;
        color: #667085;
        font-family: "SF Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        width: 574px;
      }
      .textName_Team {
        color: #141416;
        line-height: 150%;
        font-weight: 700;
        font-size: 24px;
      }
      .ft__half {
        justify-content: center;
      }
      .ft__half:last-child {
        justify-content: center;
      }
      .ft--twoBg .ft__half,
      .ft__half.pdx {
        padding-right: 0;
      }
      @media only screen and (max-width: 600px) {
        #titles_Team {
          padding: 0 !important;
        }
        .textOurStory_Team {
          width: unset;
          text-align: justify;
        }
        .section.dark .color-1,
        .theme--dark .color-1 {
          text-align: center;
        }
        .ft--right {
          padding: 10px;
        }
        .ft__wrapper {
          padding: 0;
        }
        .ft--twoBg .ft__half,
        .ft__half.pdx {
          padding: 10px;
        }
        .ftPoint__description p {
          width: unset;
          font-size: 16px;
          line-height: unset;
        }
        .ft:not(.ft--right):not(.ft--noPdx) .ft__half:last-child {
          padding-top: 0;
        }
        .ftPoint__meta {
          max-width: unset;
        }
        .ftPoint {
          display: flex;
          justify-content: center;
        }
        .ft__half .pdxItem {
          width: 100%;
        }
        .pdxItem--img-solid > img,
        .pdxItem--img-transparent > img {
          width: 100%;
        }
        .textDetail_Team {
          padding: 0 10px;
          width: unset !important;
          line-height: unset !important;
          font-size: 14px !important;
          text-align: justify !important;
        }
      }
      @media only screen and (min-width: 601px) and (max-width: 768px) {
        #titles_Team {
          padding: 0 !important;
        }
        .ft__half:last-child {
          padding-top: 0;
        }
        .textOurStory_Team {
          width: unset;
          text-align: justify;
          font-size: 12px;
        }
        .section.dark .color-1,
        .theme--dark .color-1 {
          text-align: center;
        }
        .ft--right {
          padding: 10px;
        }
        .ft__wrapper {
          padding: 0;
        }
        .ft--twoBg .ft__half,
        .ft__half.pdx {
          padding: 10px;
        }
        .ftPoint__description p {
          width: unset;
          font-size: 16px;
          line-height: unset;
        }
        .pdxItem--img-solid > img,
        .pdxItem--img-transparent > img {
          padding: 0 10px;
          padding-left: 0;
        }

        .ft:not(.ft--right):not(.ft--noPdx) .ft__half:last-child {
          padding-top: 0;
        }
        .ftPoint__meta {
          max-width: unset;
        }
        .ftPoint {
          display: flex;
          justify-content: center;
        }
        .ft__half .pdxItem {
          width: 100%;
        }
        .pdxItem--img-solid > img,
        .pdxItem--img-transparent > img {
          width: 100%;
        }
        .textDetail_Team {
          width: unset !important;
          line-height: unset !important;
          font-size: 14px !important;
          text-align: justify !important;
        }
        .ft--twoBg .ft__half,
        .ft__half.pdx {
          height: 100%;
        }
      }
      @media only screen and (min-width: 780px) and (max-width: 1050px) {
        .textOurStory_Team {
          width: unset !important;
          margin-left: 30px;
        }
        .ft__half {
          padding: 0;
          padding-left: 14px;
        }
        .ft--twoBg .ft__half,
        .ft__half.pdx {
          padding: 0;
        }
        .section.dark .color-1,
        .theme--dark .color-1 {
          margin-left: 30px;
        }
        .ftPoint__meta {
          max-width: unset;
        }
        .textDetail_Team {
          width: unset !important;
          line-height: unset !important;
        }
        .pdxItem pdxItem--img-transparent {
          height: 100%;
        }
        .ft--twoBg .ft__half,
        .ft__half.pdx {
          padding: 0 50px !important;
        }
      }
    </style>
